{
  "name": "relister",
  "version": "1.0.0",
  "description": "Relisting items on peer selling sites",
  "main": "test/index.js",
  "type": "module",
  "scripts": {
    "start": "npm run test",
    "cl": "npm run build && mocha ./built/runCL.js",
    "fb": "npm run build && mocha ./built/runFB.js",
    "test": "npm run build && mocha ./built/test/index.js",
    "build": "tsc --pretty",
    "debug": "npm run build && mocha --inspect ./built/test/index.js && echo \"click 'open dedicated DevTools for node' in chrome from page chrome://inspect. In dedicated DevTools window add connection localhost:9229 to connect automatically.\""
  },
  "author": "Cary Meskell",
  "license": "ISC",
  "dependencies": {
    "@types/selenium-webdriver": "4.1.15",
    "axios": "1.4.0",
    "dotenv": "16.0.3",
    "mocha": "10.2.0",
    "selenium-webdriver": "4.9.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.5",
    "@types/mocha": "10.0.1",
    "chai": "4.3.7",
    "typescript": "5.0.4"
  }
}
