// tsconfig.json
{
  "compilerOptions": {
    "target": "es2022", 
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "sourceMap": true, 
    "outDir": "./built", 
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "jsx": "react"
  }
}